.shoppingCart{
    display: grid;
    //font-size: small;
    height: 70vh;
    text-align: center;
    grid-template-columns:
        minmax(2rem, 1fr)
        minmax(auto, $normal-breakpoint)
        minmax(2rem, 1fr);
        grid-template-rows: 1fr 1fr 3fr 1fr;
        .cart-title{
            grid-area:  1/2/3/3;
            margin-top: 10px;
        }
}

.cart-list{
    grid-area:  2/2/3/3;
    .MuiTableCell-head {
        font-weight: 800;
    }
}
textarea{
    width: 300px;
    height: 50px;
    resize: none;
}
.cart-actions{
    display: flex;
    margin-top: rem(20px);
    grid-area:  4/2/4/3;
    align-items: center;
    justify-content: space-between;
}
.empty-state{
    grid-area:  2/2/3/3;
}

.cart-item-img{
    max-width: rem(200px);
    max-height: rem(100px);
    object-fit:contain;
}