.user-details:not(.edit-mode) {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'a h e' 'a d .';
  width: 100%;
  height: fit-content;
  max-width: 400px;
  max-height: 300px;
  align-items: center;
}

.user-details.edit-mode{
  max-width: 600px;
}

.user-details ul {
  list-style-type: none;
  grid-area: d;
}

.user-details li {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 5px;
}

.user-details li > span:first-child {
  font-weight: bold;
}

.user-details h2 {
  grid-area: h;
  text-align: center;
  margin: 0;
}

.user-details button {
  grid-area: e;
}

.user-details .avatar {
  grid-area: a;
}
